{
  "extends": "@tsconfig/node18-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "lib": ["DOM"],
    "incremental": true,
    "sourceMap": true,
    "composite": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react-jsxdev",
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "preserveSymlinks": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "fastify-cookie": ["./src/@types/fastify-cookie"]
    }
  },
  "exclude": [
    "postcss.config.cjs",
    "tailwind.config.cjs",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
